<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moja web stranica! - Matea Šmuk</title>
		<link rel="stylesheet" href="stil1.css"/>
</head>
<body class="pozadina">
	<h1>Welcome</h1>
	<h2>Matea Šmuk</h2>
	<li><a href="vjezba5.html">link</a></li>
	<h3>Navigacijska lista:</h3>
<nav>
	<ul>
		<li><a href="https://pixabay.com/">Stranica koju koristim za download slika/videa/zvuka</a></li>
		<li><a href="vjezba4.html">Multimedija o meni :)</a></li>
		<li><a href="vjezba10/matea_šmuk_osvrt_izložbe.pdf">Zadatak iz fotografskih procesa!</a></li>
	</ul>
</nav>
<h3>O meni:)</h3>
	<p>Pozdrav!! Moje ime je Matea Šmuk, dolazim iz <b>Karlovca</b>, a u Zagreb sam došla zbog studiranja na <i>Grafičkom fakultetu</i>. Super je što mi je kuća tako blizu jer mogu prvom prilikom spakirati stvari i sjesti na vlak. <q>Volim ovdje studirati, ali Zagreb kao grad mi se ne sviđa toliko:(</q>- Matea Šmuk<br>
	<div class="noviblok">
	Najviše volim slušati glazbu, a par pjesama koje mi se uvijek vrte u slušalicama su:<br></p>
	<ol>
		<li>DtMF - Bad Bunny</li>
		<li>Locked out of Heaven - Bruno Mars</li>
		<li>Srce na cesti - Jura Stublić, Film</li>
		<li>Rijeka snova - Neno Belan</li>
		<li>Sedmo nebo - z++</li>
	</ol>
	<p>Osim slušanja pjesama obožavam i gledati filmove, a neki koje sam nedavno pogledala su:<br></p>
	<ul>
		<li>The Art of Racing in the Rain</li>
		<li>The Green Mile</li>
		<li>Venom</li>
		<li>She's all that</li>
		<li>Gran Turismo</li>
	</ul>
	</div>
</body>
</html>